# movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: Constants.java  MyApplication.java
app/src/main/java/com/bw/movie/api/: APi.java  APiService.java
app/src/main/java/com/bw/movie/beas/: BeasActivity.java  BeasActivityss.java  BeasFragment.java  BeasPresent.java
app/src/main/java/com/bw/movie/contract/: IBeasView.java  ICountView.java
app/src/main/java/com/bw/movie/down_load/: DownUtils.java  Down_Body.java  Down_Interceptor.java  FileUtil.java  LoadBean.java  Update_List.java
app/src/main/java/com/bw/movie/encrypt/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/model/: RecommendBean.java
app/src/main/java/com/bw/movie/model/bean/: BannerBean.java  BeonBean.java  BirthdayBean.java  ByPriceBean.java  CineGuanzBean.java  CinePinglunBean.java  CinecommentBean.java  CinemaBean.java  CinemaPingBean.java  CodeBean.java  ComingBean.java  DetailsBean.java  DimmovieBean.java  FeedBackBean.java  GuanzhucineBean.java  HotBean.java  HotmovieBean.java  IUserBean.java  KanguoMovieBean.java  MakeBean.java  MovieLikeBean.java  MovieLikegzBean.java  MovieNoLikeBean.java  MoviePingLunBean.java  MovieTickBean.java  NearbyBean.java  PaiqiBean.java  PbrqBean.java  QRcodeBean.java  QuxiaoguanzBean.java  QuyuBean.java  RegionBean.java  ReserveBean.java  SetleBean.java  SystemBean.java  TickBean.java  TicketsBean.java  TimeBean.java  UploadingBean.java  WeisheBean.java  (+3 more)
app/src/main/java/com/bw/movie/present/: BannerPresent.java  CineLikePresent.java  CinemaPresent.java  CinemapPresent.java  CinepingPresent.java  DetailPresent.java  DetailsPresent.java  DimmoviePresent.java  FeedbackPresent.java  KanGuoPresent.java  LikePresent.java  MovieLikegzPresent.java  MoviePingPresent.java  MovieTickPresent.java  NearbyPresent.java  PaiDriPreset.java  RecommendPresent.java  ReserPresent.java  SystemPresent.java  TickPrsent.java  UploadingPresent.java  WeishenPresent.java  XfilmPresent.java
app/src/main/java/com/bw/movie/view/: ImageUtil.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: background_gradient.xml  butridios.xml  butridios1.xml  edit.xml  myy_shape1.xml  ridios.xml  selectr.xml  selectr1.xml  selectr2.xml  sercht.xml  shape4.xml
app/src/main/res/layout/: activity_attention.xml  activity_cinema.xml  activity_comment_activity.xml  activity_dimmovie.xml  activity_feedback.xml  activity_home.xml  activity_kanguo.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_moviedetails.xml  activity_my__movie.xml  activity_popupwindow.xml  activity_register.xml  activity_resert.xml  activity_rommxuaz.xml  activity_schedule.xml  activity_set.xml  activity_system.xml  activity_ticket_record.xml  activity_update.xml  activity_write_comm.xml  actor.xml  advance.xml  afzzry.xml  attentioncine.xml  attentionmvie.xml  cinema_review_fragment.xml  cinema_review_fragmenttwo.xml  cinemafragmentone.xml  cinemafragmenttwo.xml  cinepinadapter.xml  cominfragment.xml  cominmovie.xml  director.xml  guanzhuadapter.xml  hotmovie.xml  introduce.xml  iswork.xml  item_banner.xml  (+38 more)
app/src/main/res/values/: layou.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: styles.xml
(+94 files in other folders)
