apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //兼容版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    //断点OkHttp Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.artemzin.rxjava:proguard-rules:1.1.1.0'

    implementation 'com.google.code.gson:gson:2.8.1'
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    //xbanner
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    //适配
    implementation 'me.jessyan:autosize:1.0.5'
    //图片
    implementation 'com.facebook.fresco:fresco:1.12.1'
    //design
    implementation 'com.android.support:design:28.0.0'
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'
    // 微信sdk
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //轮子选择器
    implementation 'com.bigkoo:pickerview:2.0.8'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
//    compile "com.github.SibreiaDante:SiberiaDanteLib:v1.0.8"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'me.codeboy.android:align-text-view:2.3.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'


    // implementation 'fm.jiecao:jiecaovideoplayer:5.5'
}
