<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <com.bw.movie.view.activity.CustomScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/sh_view"
        ></com.bw.movie.view.activity.CustomScrollViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/sh_group"
        android:background="#141931"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/selectr"
            android:gravity="center"
            android:checked="true"
            android:id="@+id/sh_but"
            android:layout_marginLeft="100dp"
            />
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:background="@drawable/selectr1"
            android:gravity="center"
            android:id="@+id/sh_but1"
            android:layout_marginLeft="100dp"
            />
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:background="@drawable/selectr2"
            android:gravity="center"
            android:id="@+id/sh_but2"
            android:layout_marginLeft="100dp"
            />
    </RadioGroup>
</LinearLayout>