<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".view.activity.CinemaActivity">
    <RelativeLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="26dp">

        <ImageView
            android:id="@+id/details_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/left_shape" />
        <TextView
            android:layout_centerHorizontal="true"
            android:text="电影详情"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#141931"
        >
        <TextView
            android:layout_width="182dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:id="@+id/text_if"
            android:textColor="#fff"
            android:textSize="18sp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_if"
            android:layout_alignBottom="@id/text_if"
            android:layout_marginLeft="100dp"
            android:button="@null"
            android:background="@mipmap/hongxin"
            android:id="@+id/hong"/>

       <!-- <TextView
            android:layout_width="68dp"
            android:layout_height="21dp"
            android:layout_below="@id/text_if"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/textview_border"
            android:text=""
            android:paddingLeft="5dp"
            android:id="@+id/text_3D"
            android:textColor="#FFC107"
            android:paddingTop="2dp"

            />
        <TextView
            android:layout_width="68dp"
            android:layout_height="21dp"
            android:layout_below="@id/text_if"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textview_border"
            android:text=""
            android:layout_toRightOf="@id/text_3D"
            android:paddingLeft="5dp"
            android:textColor="#FFC107"
            android:id="@+id/text_et"
            android:paddingTop="2dp"
            />
        <TextView
            android:layout_width="58dp"
            android:layout_height="21dp"
            android:layout_below="@id/text_if"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textview_border"
            android:text=""
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/text_et"
            android:textColor="#FFC107"
            android:paddingTop="2dp"
            />-->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="25dp"
               android:text="111111"
               android:textColor="#d3af56"
               android:layout_below="@id/text_if"
               android:id="@+id/text_D"
               />
        <ImageView
            android:id="@+id/tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_if"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="250dp"
            android:src="@mipmap/group_10"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_if"
            android:layout_marginTop="23dp"
            android:text="到这里"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/tupian"
            />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#1c2243"
        android:id="@+id/rg_dy"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="影院详情"
            android:gravity="center"
            android:textColor="#fff"
            android:button="@null"
            android:id="@+id/but_yyxq"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="影院评价"
            android:textColor="#fff"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/but_yypj"
            />

    </RadioGroup>
 <!--<com.bw.movie.view.activity.CustomScrollViewPager
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="10"
     android:background="#141931"
     android:id="@+id/vp"></com.bw.movie.view.activity.CustomScrollViewPager>-->
   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="10"
       android:background="#141931"
       android:id="@+id/vp"></androidx.viewpager.widget.ViewPager>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E91E63"
        android:text="查看该影院的电影排期"
        android:textColor="#fff"
        android:textSize="18sp"
        android:id="@+id/but_dypq"
        />

</LinearLayout>