<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.activity.PopupwindowActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/popu_jc"
            ></fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:id="@+id/popw_name"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="时长"
                android:textColor="#fff"
                android:layout_marginLeft="50dp"
                android:id="@+id/te1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="时长"
                android:textColor="#fff"
                android:layout_below="@id/te1"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@id/te1"
                android:id="@+id/popu_time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="评分"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"

                android:id="@+id/te2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="时长"
                android:textColor="#fff"
                android:layout_below="@id/te2"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@id/te2"
                android:id="@+id/popu_ping"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="导演"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:textColor="#fff"
                android:layout_marginLeft="216dp"
                android:id="@+id/te3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="时长"
                android:textColor="#fff"
                android:layout_below="@id/te3"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@id/te3"
                android:id="@+id/popu_dao"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1c2243"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="海淀区"
                android:gravity="center"
                android:id="@+id/popu_diqu"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="0-0"
                android:gravity="center"
                android:id="@+id/popu_riqi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="价格最低"
                android:gravity="center"
                android:id="@+id/jiazui"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/popu_xrecy"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</ScrollView>