<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".view.activity.KanguoActivity">
    <RelativeLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="26dp">

        <ImageView
            android:id="@+id/details_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/left_shape" />
        <TextView
            android:layout_centerHorizontal="true"
            android:text="看过的电影"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="22dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kan_recty"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>