<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true"
    tools:context=".view.activity.loginregister.LoginActivity">
 <ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:background="@mipmap/login_background"
    />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:background="#141931"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/lon_zhang"
            android:paddingLeft="20dp"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:background="@drawable/edit"
            android:textColorHint="#fff"
            android:hint="请输入邮箱账号"
            android:text="3071069630@qq.com"
            android:lines="1"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:maxLength="17"
            />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="312dp"
            android:layout_height="44dp">

            <EditText
                android:id="@+id/lon_mi"
                android:layout_width="226dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:paddingLeft="20dp"
                android:hint="请输入密码"
                android:lines="1"
                android:maxLength="17"
                android:inputType="textPassword"
                android:textColorHint="#fff"
                android:textColor="#fff" />
            <Button
                android:id="@+id/lon_forget"
                android:background="@drawable/shape4"
                android:text="忘记密码"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="312dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lon_register"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:text="暂无账号 立即注册"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Button
            android:id="@+id/lon_de"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:text="登录"
            android:textColor="#fff"
            android:background="#FF72A1"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="#34c368"
                android:layout_width="91dp"
                android:layout_height="3dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:text="或"
                android:textColor="#fff"
                />
            <Button
                android:layout_marginLeft="20dp"
                android:background="#34c368"
                android:layout_width="91dp"
                android:layout_height="3dp"/>
        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:text="微信"
            android:textColor="#fff"
            android:background="#08ff00"
            android:id="@+id/lon_wei"
            />

    </LinearLayout>

</LinearLayout>