<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MoviedetailsActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/details_img"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    ></com.facebook.drawee.view.SimpleDraweeView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="-30dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/details_score"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:layout_marginLeft="180dp"
                        android:id="@+id/details_comme"
                        />
                </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                    >

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:background="#141931"
                    android:layout_width="match_parent"
                    android:layout_height="114dp" >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:id="@+id/details_like"
                        android:visibility="visible"
                        android:background="@mipmap/hongxin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已关注"
                        android:textColor="#fff"
                        android:id="@+id/details_guanz"
                        android:layout_below="@id/details_like"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:visibility="visible"
                        />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:id="@+id/details_nolike"
                        android:background="@mipmap/heixin"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消关注"
                        android:textColor="#fff"
                        android:id="@+id/details_quxiao"
                        android:layout_below="@id/details_nolike"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="44dp"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:text="1111111111"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:id="@+id/details_riqi"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="50dp"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:id="@+id/details_place"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="77dp"
                        android:textColor="#fff"
                        />
                </RelativeLayout>
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1C2243"
                    app:tabIndicatorColor="#E8185E"
                    app:tabMode="fixed"
                    app:tabTextColor="#fff"
                    app:tabGravity="fill"
                    android:layout_gravity="center"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    android:id="@+id/details_tab">
                </com.google.android.material.tabs.TabLayout>


            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <com.bw.movie.view.activity.CustomScrollViewPager
                    android:id="@+id/details_viewp"
                    android:layout_width="match_parent"
                    android:layout_height="650dp">

                </com.bw.movie.view.activity.CustomScrollViewPager>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:text="写影评"
            android:background="#E8BE18"
            android:textColor="#fff"
            android:id="@+id/xiepingl"
            />
        <Button
            android:id="@+id/xuanz"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:text="选座购票"
            android:background="#E8185E"
            android:textColor="#fff"
            />
    </LinearLayout>
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
           <com.facebook.drawee.view.SimpleDraweeView
               android:id="@+id/details_img"
               android:layout_width="match_parent"
               android:layout_height="700dp"
              ></com.facebook.drawee.view.SimpleDraweeView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/details_score"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="180dp"
                    android:id="@+id/details_comme"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#141931"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="1111"
                    android:id="@+id/details_name"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:id="@+id/details_like"
                    android:visibility="visible"
                    android:background="@mipmap/hongxin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已关注"
                    android:textColor="#fff"
                    android:id="@+id/details_guanz"
                    android:layout_below="@id/details_like"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:visibility="visible"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:id="@+id/details_nolike"
                    android:background="@mipmap/heixin"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消关注"
                    android:textColor="#fff"
                    android:id="@+id/details_quxiao"
                    android:layout_below="@id/details_nolike"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="44dp"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#141931"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/details_type"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/details_time"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#141931"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/details_riqi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/details_place"
                    />
            </LinearLayout>
          <com.google.android.material.tabs.TabLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="#1C2243"
              app:tabIndicatorColor="#E8185E"
              app:tabMode="fixed"
              app:tabTextColor="#fff"
              app:tabGravity="fill"
              android:layout_gravity="center"
              app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
              android:id="@+id/details_tab">
              </com.google.android.material.tabs.TabLayout>

       <com.bw.movie.view.activity.CustomScrollViewPager
           android:layout_width="match_parent"
           android:layout_height="850dp"
           android:id="@+id/details_viewp"></com.bw.movie.view.activity.CustomScrollViewPager>
        </LinearLayout>
    </ScrollView>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="写影评"
            android:textColor="#fff"
            android:textSize="24dp"
            android:gravity="center"
            android:background="#E8BE18"
            android:id="@+id/xiepingl"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="选票入座"
            android:textColor="#fff"
            android:textSize="24dp"
            android:gravity="center"
            android:background="#E8185E"
            android:id="@+id/xuanz"
            />
    </RadioGroup>
-->

</RelativeLayout>