<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.activity.SetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/arrow_back"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@id/set"
            android:id="@+id/set_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/set"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:background="#1C2243"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:id="@+id/hun"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cache"
            android:text="10M"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gx"
            android:text="版本更新"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:layout_below="@id/hun"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shape"
            android:id="@+id/updet"
            android:layout_alignBottom="@id/gx"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="#1C2243"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cz"
            android:text="重置密码"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shape"
            android:id="@+id/reset"
            android:layout_alignBottom="@id/cz"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="#1C2243"
        android:layout_marginTop="20dp"
        android:id="@+id/quit"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="退出登录"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
</LinearLayout>