<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.activity.loginregister.RegisterActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@mipmap/login_background"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <EditText
            android:id="@+id/ring_name"
            android:paddingLeft="20dp"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:background="@drawable/edit"
            android:textColorHint="#fff"
            android:hint="请输入昵称"
            android:textColor="#fff"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/ring_you"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:textColorHint="#fff"
            android:hint="请输入邮箱账号"
            android:textColor="#fff"
            android:background="@drawable/edit"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/ring_mi"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:textColorHint="#fff"
            android:hint="请输入密码"
            android:textColor="#fff"
            android:background="@drawable/edit"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="#34c368"
                android:layout_width="91dp"
                android:layout_height="3dp"/>
            <Button
                android:layout_marginLeft="20dp"
                android:background="#34c368"
                android:layout_width="91dp"
                android:layout_height="3dp"/>
            <Button
                android:layout_marginLeft="20dp"
                android:background="#d8d8d8"
                android:layout_width="91dp"
                android:layout_height="3dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="312dp"
            android:layout_height="44dp">

            <EditText
                android:id="@+id/ring_yanzhe"
                android:layout_width="226dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:paddingLeft="20dp"
                android:hint="请输入验证码"
                android:textColorHint="#fff"
                android:textColor="#fff" />
            <Button
                android:id="@+id/ring_note"
                android:text="获取验证码"
                android:background="@drawable/shape4"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="312dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ring_deng"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:text="已有账号立即登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Button
            android:id="@+id/ring_de"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:text="注册"
            android:textColor="#fff"
            android:background="#FF72A1"/>
    </LinearLayout>

</LinearLayout>