<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".view.activity.WriteCommActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/arrow_back"
            android:layout_gravity="center"
            android:id="@+id/ra_img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="写评论"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#1C2243"
        android:textColor="#fff"
        android:id="@+id/ra_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="我的评分"
        android:layout_marginTop="10dp"
        android:id="@+id/ra_ping"
        />

    <RatingBar
        android:progressBackgroundTint="#fff"
        android:id="@+id/ra_ratingba"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:progressTint="#EC066C"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="极差"
            android:textColor="#fff"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="较差"
            android:textColor="#fff"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="114dp"
            android:text="一般"
            android:textColor="#fff"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="158dp"
            android:text="不错"
            android:textColor="#fff"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="202dp"
            android:text="很好"
            android:textColor="#fff"
            android:textSize="10dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="写点评论吧"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ra_ed"
        android:textColor="#fff"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E8185E"
            android:text="提交"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:id="@+id/ra_but"
            />
    </RelativeLayout>
</LinearLayout>