<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    >
    <RelativeLayout
        android:id="@+id/r_r"
        android:background="@mipmap/invalidname"
        android:layout_width="wrap_content"
        android:layout_height="153dp">
        <LinearLayout
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="23dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="我的"
                android:layout_width="39dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/imag_xinxi"
                android:background="@mipmap/xinxi"
                android:layout_width="22dp"
                android:layout_height="17dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lin_lau"
        android:layout_marginTop="94dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_width="312dp"
        android:layout_height="90dp">

        <LinearLayout
            android:id="@+id/tudppfd"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <ImageView
                android:id="@+id/image_qwe"
                android:background="@mipmap/qwe"
                android:layout_width="46dp"
                android:layout_height="46dp"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/text_qwe_name"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="电影故事"
                android:layout_marginLeft="30dp"
                android:layout_width="78dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/imag_name_space"
                android:background="@mipmap/shapee"
                android:layout_width="8dp"
                android:layout_height="12dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_lay"
        android:background="#1c2243"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/lin_lau"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:background="@mipmap/wodedianyingpiao"
            android:layout_width="24dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_weight="1"
            android:text="电影票"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_width="42dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/imag_movie_span"
            android:layout_marginRight="25dp"
            android:background="@mipmap/shape"
            android:layout_width="7dp"
            android:layout_height="12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/lin_lay"
        android:orientation="vertical"
        android:background="#1c2243"
        android:layout_centerHorizontal="true"
        android:layout_width="312dp"
        android:layout_height="250dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line_attention"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="48dp">

                <ImageView
                    android:background="@mipmap/go"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/attchgo"
                    />
                <TextView
                    android:textColor="#fff"
                    android:text="我的关注"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_subscribe"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="48dp">

                <ImageView
                    android:background="@mipmap/group_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/reser"
                    />
                <TextView
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="我的预约"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_ticket"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/tick"
                    android:background="@mipmap/chongzhijilu_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="购票记录"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line_seek_movie"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="48dp">

                <ImageView
                    android:background="@mipmap/chongzhijilu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imgp"
                    />
                <TextView
                    android:textColor="#fff"
                    android:text="看过的电影"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_discuss"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/pingl"
                    android:background="@mipmap/out"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:textColor="#fff"
                    android:text="我的评论"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_tickling"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="48dp">

                <ImageView
                    android:background="@mipmap/yijianfankui_01"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/fankui"
                    />
                <TextView
                    android:textColor="#fff"
                    android:text="意见反馈"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line_install"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/seti"
                    android:background="@mipmap/invalid_name"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:textColor="#fff"
                    android:text="设置"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="46dp">

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="46dp">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
