<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:id="@+id/director_img1"
        android:layout_marginTop="4dp"></com.facebook.drawee.view.SimpleDraweeView>
    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:text="购票"
        android:textColor="#fff"
         android:gravity="center"
        android:id="@+id/director_director"
        android:layout_marginTop="2dp"
        />
</LinearLayout>
