<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="150dp"
        android:layout_height="180dp"
        fresco:roundedCornerRadius="10dp"
        android:id="@+id/hh_img"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#1C2243"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/hh_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:id="@+id/hh_dao"
            android:textColor="#fff"
            android:layout_below="@id/hh_name"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:id="@+id/hh_zhu"
            android:textColor="#fff"
            android:layout_below="@id/hh_dao"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:id="@+id/hh_ping"
            android:textColor="#fff"
            android:layout_below="@id/hh_zhu"
            android:layout_marginLeft="20dp"
            />
      <!--  <Button
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/hh_ping"
            android:layout_alignParentRight="true"
            android:text="购票"
            android:textColor="#fff"
            android:visibility="visible"
            android:background="@drawable/butridios"
            android:id="@+id/hh_but"
            />-->
      <!--  <Button
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/comin_like"
            android:layout_alignParentRight="true"
            android:text="已预约"
            android:textColor="#fff"
            android:visibility="gone"
            android:background="@drawable/butridios1"
            android:id="@+id/comin_but1"
            />-->
    </RelativeLayout>
</LinearLayout>
