<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#1E1E41">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imag_view"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        app:placeholderImage="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/imag_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拍摄能力差"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="导演:"
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_starring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主演:"

            android:textColor="#fff"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="评分:"
                android:textColor="#fff"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="292dp"
        android:layout_height="2dp"
        android:layout_below="@id/imag_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="292dp"

        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_discuss_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_discuss_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/filmReview_ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressBackgroundTint="#fff"
                android:progressTint="#e8185e" />

            <TextView
                android:id="@+id/text_discuss_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:textColor="#fff"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/text_discuss_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:textColor="#fff"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
