<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="27dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#141931"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_location"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp"
                android:id="@+id/dingw"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="北京"
                android:textColorHint="#fff"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:id="@+id/beij"
                android:ems="10"
                android:textColor="#fff"
                android:visibility="visible"
                android:layout_toRightOf="@+id/dingw"
                android:layout_centerVertical="true"
                />
            <EditText
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:id="@+id/movie_ying"
                android:visibility="invisible"
                android:textColorHint="#fff"
                android:hint="根据电源"
                android:layout_toRightOf="@+id/dingw"
                android:background="@drawable/ridios"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_search"
                android:layout_centerVertical="true"
                android:id="@+id/sous"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <com.stx.xhb.androidx.XBanner
            android:id="@+id/xbann"
            android:layout_width="match_parent"
            android:layout_height="150dp"></com.stx.xhb.androidx.XBanner>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#1C2243"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/a"
                android:id="@+id/tiaox"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在热映"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tiaox"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="更多"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="38dp"
                android:id="@+id/zz_gd"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_zzyy"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#1c2243"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/b"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/xuanwo"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="即将上映"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xuanwo"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="38dp"
                ></TextView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_jjsy"
            android:layout_width="match_parent"
            android:layout_height="300dp"></androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#1c2243"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/c"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/ccc"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门电影"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ccc"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="38dp"
                ></TextView>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/movie_rmd"></androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/movie_rmdy"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>-->
</ScrollView>
