<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
      <RelativeLayout
          android:layout_width="200dp"
          android:layout_height="110dp"
          android:id="@+id/pb_rl"
          android:background="#1c2243"
          >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#fff"
              android:text="111"
              android:id="@+id/pb_name"
              android:layout_marginTop="10dp"
              android:gravity="center"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/pb_kas"
              android:textColor="#fff"
              android:text="111"
              android:layout_below="@id/pb_name"
              android:layout_marginTop="10dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/pb_name"
              android:text="1111"
              android:textColor="#fff"
              android:layout_alignParentRight="true"
              android:layout_marginTop="10dp"
              android:id="@+id/pb_endf"
              />
      </RelativeLayout>
</RelativeLayout>
